spring.application.name = show
server.port = 7070

spring.datasource.url = jdbc:mysql://rev_sql:3306/tvShows
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update